<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL CLOCK</title>
    <link rel="icon" type="image/x-icon" href="1.jpg">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>DIGITAL CLOCK</h1>

    <div class="time">

        <span class="hms"></span>
        <span class="ampm"></span>
        <br>
        <span class="date"></span>

    </div>

<script src="app.js"></script>

</body>
</html>